.modal-location-name {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: left;
}

.modal-location-img {
    width: 100%;
    border-radius: 15px;
}

.modal-location-desc {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-around;
}

.modal-location-desc-right {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.modal-location-desc-right span {
    font-weight: 600;
}

.modal-location-desc-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.modal-location-desc-left img {
    width: 100%;
    margin-right: 10px;
}

.modal-location-desc p {
    font-size: 1rem;
    text-align: left;
}

.modal-location-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-gold);
}

.modal-location-btn-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10%;
    align-items: center;
    margin-top: 30px;
}

.modal-location-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.modal-location-btn img {
    width: 2.8rem;
    height: 2.8rem;
}

.modal-location-btn img:hover {
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

.modal-location-btn p {
    margin-top: 5px;
    font-weight: 400;
}

.hr-modal {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: var(--primary-gold);
    border: none;
}

.img-carousel {
    width: 100%;
    border-radius: 20px;
}

.carousel-status {
    display: none;
}


.carousel .control-dots .dot.selected {
    background: #000 /* Color del punto seleccionado */
}

